<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <script src="../frontend/scripts.js" defer></script>
    <style>
        html {
            background-color: #D9D9D9;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: scroll !important;
        }

        #logo {
            width: 250px;
            height: 200px;
            margin-left: 4vh;
        }

        #identifier {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            margin-left: 1vh;
        }

        #searchbutton {
            margin-left: 14vh;
        }

        select {
            background-color: #D9D9D9;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            border-radius: 64px;
            padding: 5px;
            cursor: pointer;
            max-width: 200px;
        }

        select > option {
            font-family: 'Inter', Arial, Helvetica, sans-serif;
        }

        /* Add shadows to create the "card" effect */
        #card-holder {
            box-shadow: 0 4px 8px 6px rgba(0,0,0,0.2);
            transition: 0.3s;
            color: blackr;
            background-color: white;
            border-radius: 10px;
        }

        /* On mouse-over, add a deeper shadow */
        #card-holder:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        #card-container {
            padding: 2px 16px;
        }

        #search-button {
            border-radius: 64px;
            background-color: #151314;
            color: #FAFAFA;
            border-style: none;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            padding: 16px;
            margin-left: 13vh;
            cursor: pointer;
        }

        input {
            background-color: #D9D9D9;
            color: #151314;
            border-radius: 64px;
            padding: 5px;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            border: solid;
            border-width: 1px;
            padding-left: 10px;
            max-width: 125px;
        }

        #header {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          align-items: center;
        }

    </style>
    <title>Lineu - Vigilância Alimentar</title>
</head>
<body>
  <div id="header">
    <img id="logo" src="/frontend/static/Lineu.png">
    <h2 id="identifier">Lineu - Nutrição Nacional</h2>
  </div>
  <form id="query">
    Estado 
    <select id="estados" onchange="fetchCidades(event)">
      <option value=""></option>
    </select>
    Cidade 
    <select id="cidades" onchange="citySelected(this)">
      <option value=""></option>
    </select>
    <br>
    Raça/Cor
    <select id="raca-cores">
      <option value=""></option>
    </select>
    Povo/Comunidade
    <select id="comunidades">
      <option value=""></option>
    </select>
    <br>
    Grau de escolaridade
    <select id="escolaridades">
      <option value=""></option>
    </select>
    <br>
    Gênero 
    <select id="generos">
      <option class="genero" value="Ambos">Ambos</option>
      <option class="genero" value="Masculino">Masculino</option>
      <option class="genero" value="Feminino">Feminino</option>
    </select>
    <!-- 
    <br>
    <br>
    Grupo etário 
    <select id="grupos">
      <option class="grupo" value="Todos">Todos</option>
      <option class="grupo" value="Criança">Criança</option>
      <option class="grupo" value="Adulto">Adulto</option>
      <option class="grupo" value="Idoso">Idoso</option>
    </select> 
    -->
    <br>
    <label for="age-select">Escolha filtro de idade:</label>
    <select id="age-select" onchange="toggleAgeFields()">
      <option value="">Tipo de filtro</option>
      <option value="age range">Por faixa de idade</option>
      <option value="age equal">Idade exata</option>
    </select>
    <br>
    <div class="pair-select">
      <div id="min-age" style="display: none;">
        <label for="min-age-input">Idade mínima:</label>
        <input type="number" id="min-age-input" name="min-age-input">
      </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div id="max-age" style="display: none;">
        <label for="max-age-input">Idade máxima:</label>
        <input type="number" id="max-age-input" name="max-age-input">
      </div>
    </div>
    &nbsp;
    <div id="exact-age" style="display: none;">
      <label for="exact-age-input">Idade exata:</label>
      <input type="number" id="exact-age-input" name="exact-age-input">
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="cod-CNES">
      <label for="CNES">CNES</label>
      <input type="number" id="CNES" name="CNES">
    </div>
    <br>
    <div class="pair-select">
      <div id="min-imc">
        <label for="min-imc-input">IMC mínimo:</label>
        <input type="number" id="min-imc-input" name="min-imc-input">
      </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <div id="max-imc">
        <label for="max-imc-input">IMC máximo:</label>
        <input type="number" id="max-imc-input" name="max-imc-input">
      </div>
    </div>
    <br>
    <label>
      <input type="checkbox" name="example" value="0">
      Usar filtro de datas
    </label>
    <br>
    <br>
    <div class="pair-select">
      <div>
        <label for="appointment-date">Data inicial dos atendimentos:</label>
        <input type="date" id="min-appointment-date" name="datepicker" min="2021-01-01" max="2021-12-31">
      </div>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <div>
        <label for="appointment-date">Data final:</label>
        <input type="date" id="max-appointment-date" name="datepicker" min="2021-01-01" max="2021-12-31">
      </div>
    </div>
    <br>
    <div class="pair-select">
      <div id="min-height">
        <label for="min-height-input">Altura mínima (em cm):</label>
        <input type="number" id="min-height-input" name="min-height-input">
      </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div id="max-height">
        <label for="max-height-input">Altura máxima (em cm):</label>
        <input type="number" id="max-height-input" name="max-height-input">
      </div>
    </div>
    <br>
    <div class="pair-select">
      <div id="min-weight">
        <label for="min-weight-input">Peso mínimo (em kg):</label>
        <input type="number" id="min-weight-input" name="min-weight-input">
      </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div id="max-weight">
        <label for="max-weight-input">Peso máximo (em kg):</label>
        <input type="number" id="max-weight-input" name="max-weight-input">
      </div>
    </div>
    <button id="search-button" type="submit">Buscar</button>
  </form>
  <div id="card-holder">
    <div id="card-container">
      <img id="map-image">
      <div id="city-data"></div>
    </div>
  </div>
</body>
</html>
